import React, { useEffect, useRef, useState } from 'react';
const audioUrl = new URL(
  './assets/freesound_tetenoise_flies-on-shit-4.wav',
  import.meta.url
);

export default () => {
  const [playAudio, setPlayAudio] = useState(false);
  const audioRef = useRef(null);

  useEffect(
    () => {
      if (audioRef) {
        if (playAudio) {
          audioRef.current.play();
        } else {
          audioRef.current.pause();
        }
      }
    },
    [playAudio]
  );

  const handleButtonClick = () => {
    setPlayAudio(!playAudio);
  };

  return (
    <div className="audio">
      <button onClick={handleButtonClick}>
        <svg
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          width="70px"
          height="70px"
          viewBox="0 0 194.291 194.291"
          role="img"
        >
          <title>Turn the sound {playAudio ? 'on' : 'off'} </title>
          <path d="M111.348,10.46c-0.074-0.5-0.259-0.911-0.493-1.27c0.968-2.477-1.276-4.981-4.154-4.585    C95.131,6.199,84.037,23.375,76.945,31.36C67.586,41.897,56.6,56.22,42.859,61.815c-0.563-0.299-1.212-0.501-2.049-0.428    c-10.976,0.943-22.325,1.385-32.955,4.538c-1.512-1.756-4.962-1.155-5.146,1.828C1.517,87.061-3.81,111.14,4.87,129.36    c0.269,0.562,0.616,0.955,0.995,1.255c-0.232,1.202,0.453,2.571,2.123,2.717c6.261,0.546,12.513,1.31,18.797,1.437    c4.698,0.097,10.551,0.619,14.574-2.029c0.062,0.332,0.173,0.668,0.382,0.999c7.379,11.669,17.862,21.56,28.098,30.687    c3.801,3.387,13.496,13.857,20.807,15.459c3.631,3.992,7.634,7.523,12.685,9.649c1.522,0.642,3.692-0.394,4.408-1.794    c0.154-0.301,0.288-0.612,0.393-0.934c0.174-0.521,0.149-1.109,0.044-1.693c0.062-0.077,0.158-0.092,0.212-0.18    c3.003-4.939,1.382-13.703,1.497-19.319c0.309-15.038,0.887-30.07,1.109-45.11c0.227-15.248-0.77-30.352,0.052-45.629    C112.21,53.225,114.533,32.04,111.348,10.46z M104.781,29.264c-2.271-2.504-4.753-4.858-7.289-7.149    c2.218-2.004,4.495-3.948,6.708-5.934C104.587,20.536,104.733,24.899,104.781,29.264z M65.611,55.773    c2.841,5.655,10.642,9.862,15.464,13.318c6.492,4.653,13.559,10.782,20.94,14.803c-0.104,2.475-0.197,4.95-0.22,7.426    c-5.214-5.598-13.391-9.63-19.47-13.36c-8.617-5.286-17.679-9.995-27.001-13.935C59.042,61.736,62.481,58.752,65.611,55.773z     M43.465,68.085c3.067-0.11,6.064-1.046,8.951-2.465c8.854,3.831,17.137,8.47,25.171,13.815    c8.075,5.372,15.426,14.096,24.209,18.031c0.048,4.244,0.153,8.49,0.261,12.736c-6.596-9.413-17.566-16.594-26.673-23.184    c-9.962-7.209-20.958-13.879-32.475-18.495C43.093,68.375,43.31,68.257,43.465,68.085z M8.676,71.053    c0.091-0.003,0.181-0.005,0.272-0.008c-0.094,0.521,0.077,1.096,0.65,1.482c33.166,22.332,60.09,50.991,90.559,76.548    c0.146,0.122,0.302,0.172,0.453,0.254c-0.249,3.964-0.446,8.105-0.503,12.128c-27.209-30.392-57.974-56.993-91.249-80.526    C8.812,77.647,8.777,74.37,8.676,71.053z M11.248,128.429c0.209-0.578,0.331-1.193,0.222-1.853    c-0.434-2.615-0.776-5.218-1.069-7.813c3.146,3.196,6.567,6.217,10.242,8.676C17.511,127.753,14.379,128.101,11.248,128.429z     M27.67,126.821c-3.754-2.408-7.608-4.578-11.151-7.387c-2.345-1.857-4.527-3.907-6.641-6.026    c-0.311-3.774-0.502-7.54-0.635-11.302c9.87,7.859,19.541,15.906,29.009,24.158C34.86,125.757,31.082,126.519,27.67,126.821z     M101.294,179.587c-27.607-29.929-57.69-58.011-92.11-79.969c-0.141-4.952-0.196-9.91-0.257-14.888    c32.163,25.3,61.954,53.386,89.652,83.506c0.503,0.547,1.063,0.764,1.62,0.831c0.18,4.238,0.592,8.076,1.391,11.003    C101.49,179.909,101.437,179.742,101.294,179.587z M101.02,143.478c-26.7-27.107-55.288-53.519-88.414-72.539    c3.835-0.109,7.676-0.237,11.513-0.399c0.006,0.004,0.006,0.014,0.011,0.017c14.58,8.373,27.441,18.641,40.142,29.773    c12.18,10.677,23.301,24.427,36.325,33.896c0.399,0.291,0.785,0.385,1.156,0.394C101.536,137.161,101.274,140.171,101.02,143.478z     M102.213,128.371c-3.261-4.797-8.76-8.849-12.732-12.579c-9.455-8.878-19.282-17.335-29.377-25.473    c-3.895-3.14-17.434-15.965-27.316-20.239c2.409-0.16,4.813-0.356,7.213-0.585c10.704,5.235,20.543,11.368,30.159,18.49    c10.941,8.104,19.531,18.69,30.127,26.964c0.577,0.45,1.267,0.545,1.892,0.423c0.084,4.207,0.13,8.415,0.051,12.624    C102.227,128.101,102.217,128.251,102.213,128.371z M102.393,76.83c-4.755-3.107-10.32-5.67-14.515-8.336    c-4.909-3.12-9.776-6.314-14.531-9.664c-1.51-1.064-4.678-2.717-6.407-4.335c1.699-1.662,3.325-3.298,4.77-4.764    c0.533-0.54,1.024-1.121,1.551-1.668c5.714,4.218,11.118,8.801,16.675,13.261c3.873,3.11,8.207,6.683,12.935,8.8    C102.704,72.361,102.542,74.596,102.393,76.83z M103.291,64.426c-4.309-2.549-8.769-4.922-12.817-7.933    c-4.946-3.679-9.721-7.567-14.816-11.006c1.792-1.915,3.545-3.866,5.307-5.809c4.791,3.223,9.427,6.663,13.988,10.205    c2.786,2.165,5.677,4.92,8.908,6.636C103.678,59.154,103.488,61.791,103.291,64.426z M104.236,50.66    c-2.717-1.87-5.716-3.507-8.253-5.253c-4.157-2.859-8.275-5.75-12.525-8.462c1.713-1.904,3.427-3.803,5.14-5.705    c2.421,2.503,4.886,4.959,7.557,7.209c2.35,1.98,5.288,4.473,8.425,5.256C104.481,46.024,104.374,48.342,104.236,50.66z     M98.732,35.109c-2.757-1.931-5.296-4.185-7.775-6.488c0.271-0.298,0.538-0.599,0.808-0.897c0.949-1.044,1.939-2.051,2.952-3.034    c2.934,3.25,5.922,6.487,9.26,9.201c0.257,0.21,0.521,0.332,0.783,0.407c-0.016,1.397,0.018,2.792-0.019,4.189    C102.737,37.381,100.604,36.419,98.732,35.109z" />
          {playAudio ? (
            <g>
              <path d="M121.607,73.268c-5.143-2.537-9.668,5.089-4.516,7.724c8.929,4.565,12.214,18.216,1.123,22.501    c-5.024,1.941-3.064,9.932,2.27,8.23C139.015,105.813,138.011,81.361,121.607,73.268z" />
              <path d="M147.231,56.283c-4.475-3.888-11.038,2.633-6.528,6.528c20.061,17.326,12.385,47.525-4.861,63.634    c-2.702,2.524,0.761,6.805,3.88,5.026C165.45,116.808,169.375,75.524,147.231,56.283z" />
              <path d="M158.033,34.528c-4.091-0.344-5.062,5.371-1.978,7.302c18.506,11.584,27.36,24.089,28.652,46.638    c1.212,21.148-6.927,43.239-26.133,53.569c-3.517,1.892-1.077,7.956,2.751,6.524c24.214-9.053,33.089-36.237,32.964-60.092    C194.181,67.384,182.478,36.583,158.033,34.528z" />
            </g>
          ) : null}
        </svg>
      </button>
      <audio ref={audioRef} loop>
        <source src={audioUrl} type="audio/wav" />
        <p>
          Your browser doesn't support HTML5 audio. Here is a{' '}
          <a href={audioUrl}>link to the audio</a> instead.
        </p>
      </audio>
    </div>
  );
};
